## Ditto Auth required configuration
namespace=org.eclipse.ditto
endpoint=ws://localhost:8080/ws/2
## Authentication properties (choose one)
### Basic
username=ditto
password=ditto
### Client Credentials
#clientId=
#clientSecret=
#scopes=
#tokenEndpoint=
## Optional proxy configuration
#proxyHost=localhost
#proxyPort=3128
#proxyPrincipal=
#proxyPassword=